# ChessV1

./: Chess.sln
ChessApp/: ChessApp.csproj  ChessCursors.cs  ChessUI - Backup.csproj  ChessUI.csproj  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  nlog.config
ChessApp/PinkyChessAsset/: CursorB.cur  CursorW.cur
ChessLib/: ChessLib.csproj  ColorType.cs  Counting.cs  Direction.cs  EndReason.cs  GameController.cs  GameManager.cs  GenerateID.cs  MoveType.cs  PieceType.cs  Position.cs  Program.cs  Result.cs
ChessLib.Test/: ChessLib.Test.csproj  UnitTest1.cs
ChessLib/Board/: Board.cs  ChessBoard.cs  IBoard.cs
ChessLib/Move/: Castle.cs  ChessCastle.cs  ChessDoublePawn.cs  ChessEnpassant.cs  ChessNormalMove.cs  ChessPawnPromotion.cs  DoublePawn.cs  EnPassant.cs  IMove.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLib/Piece/: Bishop.cs  ChessBishop.cs  ChessKing.cs  ChessKnight.cs  ChessPawn.cs  ChessQueen.cs  ChessRook.cs  IPiece.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessLib/Player/: IPlayer.cs  Player.cs
